# user-service

./: .gitignore  API_DOCUMENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  PLANNING.md  Program.cs  README.md  UserService.http  UserService.sln  index.html
src/: GlobalUsing.cs  Program.cs  ProjectSettings.cs  UserService.csproj  appsettings.Development.json  appsettings.json
src/Api/: AuthController.cs  PermissionController.cs  ProjectSettings.cs  RoleController.cs  RolesController.cs  SessionsController.cs  UsersController.cs
src/Attributes/: PermissionAttribute.cs
src/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DependencyInjection.cs  PipelineMiddleware.cs  RateLimitExtensions.cs
src/Handlers/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Helpers/: EncryptionAESHelper.cs
src/Infrastructure/: MediatorExtensions.cs  MigrationsContext.cs  UnitOfWork.cs  UserAppContext.cs  UserAppContextFactory.cs
src/Middleware/: ExceptionMiddleware.cs
src/Middlewares/: ExceptionMiddleware.cs  IpRestrictionMiddleware.cs
src/Migrations/: 20250411143445_Init.Designer.cs  20250411143445_Init.cs  20250418024050_TestRenameTbaleNameUser.Designer.cs  20250418024050_TestRenameTbaleNameUser.cs  20250419030512_AddSession.Designer.cs  20250419030512_AddSession.cs  20250419030843_ChangeColumnSessionUserId.Designer.cs  20250419030843_ChangeColumnSessionUserId.cs  20250419032600_AddDefaultCreatedDate.Designer.cs  20250419032600_AddDefaultCreatedDate.cs  20250419060701_ChangeColumnTypeAccessTokenAndRefreshToken.Designer.cs  20250419060701_ChangeColumnTypeAccessTokenAndRefreshToken.cs  20250422141226_RemoveRoleIsDefault.Designer.cs  20250422141226_RemoveRoleIsDefault.cs  20250422150009_AddDefaultField.Designer.cs  20250422150009_AddDefaultField.cs  20250504085359_ChangeConfigUserRole.Designer.cs  20250504085359_ChangeConfigUserRole.cs  20250504085432_ChangeConfigRoleUser.Designer.cs  20250504085432_ChangeConfigRoleUser.cs  20250720024339_AddUserIdentityAndAllowPasswordNull.Designer.cs  20250720024339_AddUserIdentityAndAllowPasswordNull.cs  20250720024946_ChangeTypeToProviderInIdentity.Designer.cs  20250720024946_ChangeTypeToProviderInIdentity.cs  20250720025448_ChangeTypePasswordIsNull.Designer.cs  20250720025448_ChangeTypePasswordIsNull.cs  20250720025928_AddPhoneVerifiedAtAndEmailVerifiedAtInUser.Designer.cs  (+20 more)
(+306 files in other folders)
